# SGM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/realizer/schoolgenie/managment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realizer/schoolgenie/managment/: DashboardActivity.java  GCMIntentService.java  LoginActivity.java  LoginAsyncTaskGet.java  ServerUtilities.java  SplashScreen.java  StudentAttendanceReport.java  TeacherActivityReportFragment.java
app/src/main/java/com/realizer/schoolgenie/managment/chat/: TeacherMessageCenterFragment.java  TeacherNewThreadFragment.java  TeacherThreadListFragment.java
app/src/main/java/com/realizer/schoolgenie/managment/exceptionhandler/: AnotherActivity.java  ExceptionHandler.java  NetworkException.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_excption.xml  app_bar_dashboard.xml  chat_messgagecenter_list_layout.xml  content_dashboard.xml  forgotpwd_mwordpassword.xml  forgotpwd_recoveryoption.xml  forgotpwd_resetpassword.xml  forgotpwd_rmailpassword.xml  login_activity.xml  nav_header_dashboard.xml  row_item.xml  teacher_activity_report.xml  teacher_generalcommunication_detail_layout.xml  teacher_generalcommunication_layout.xml  teacher_myclass_dialog_layout.xml  teacher_myclass_list_layout.xml  teacher_newgcommunication_layout.xml  teacher_queries_list_layout.xml  teacher_query_added_contact_list_layout.xml  teacher_query_new_message.xml  teacher_querygen_list_layout.xml  teacher_queryview_layout.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/realizer/schoolgenie/managment/: ExampleUnitTest.java
(+47 files in other folders)
